:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

body {
  color: var(--foreground);
  font-family: var(--font-fira-code), monospace !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;

  position: sticky;
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
}

body .background_image {
  filter: blur(4px);
  object-fit: cover;
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: -1;
}

header,
footer {
  background-color: rgba(0, 0, 54, 0.95);
  color: white;
  text-align: center;
}

#homeLink i {
  font-size: 35px;
}

footer {
  height: 8vh;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  height: 100%;

  background: linear-gradient(to bottom, rgba(0, 0, 54, 0.95) 0%, rgba(0, 0, 54, 0.8) 30%, rgba(0, 0, 54, 0.8) 85%, rgba(0, 0, 54, 0.95) 100%);
  color: white;
  padding: 1rem;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;

  width: 100%;
}

.projects, .skills {
  text-align: center;
  width: 90%;
}

.items-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.items-category {
  position: relative;
  overflow: hidden;

  border-radius: 15px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 300ms;
}

.items-category:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.items-category::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 54, 0.5);
  filter: blur(8px);
  z-index: 1;
  pointer-events: none;
}

.items-category > * {
  position: relative;
  z-index: 2;
}

.items-category h3 {
  margin-bottom: 10px;
  color: var(--foreground);
}

.items-icons img {
  margin: 5px;
  width: 40px;
  transition: transform 0.2s;
}

.items-icons img:hover {
  transform: scale(1.1);
}

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;

  height: 30vh;
  align-items: center;

  span {
    padding-right: 25%;
  }
}

.profile_image {
  justify-self: end; /* Move a imagem para o final */

  img {
    width: 12vw;
    height: 22vh;

    border-radius: 20px;
  }
  span {
    font-size: 0.8rem;
  }
}

.profile_text {
  justify-self: start; /* Mantém o texto no início */
  font-size: 1rem;
  h1 {
    font-size: 4rem;
  }
}
