:root {
  --background: #ffffff;
  --foreground: #f5f5f5;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #dfdfdf;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

body {
  color: var(--foreground);
  font-family: var(--font-fira-code), monospace !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;

  position: sticky;
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;

  scrollbar-width: none;
}

body .background_image {
  filter: blur(4px);
  object-fit: cover;
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: -1;
}

header,
footer {
  background-color: rgba(0, 0, 54, 0.95);
  color: var(--foreground);
  text-align: center;
}
footer {
  height: 8vh;
}

.nav-link i {
  font-size: 25px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  height: 100%;

  background: linear-gradient(to bottom, rgba(0, 0, 54, 0.95) 0%, rgba(0, 0, 54, 0.8) 30%, rgba(0, 0, 54, 0.8) 85%, rgba(0, 0, 54, 0.95) 100%);
  color: var(--foreground);
  padding: 1rem;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: stretch;

  row-gap: 5%;

  width: 100%;
}

.about-me .esquerda,
.direita {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 10%;

  max-height: 100%;
  overflow: auto;
  justify-items: center;
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 3%;

  width: 100%;
  height: 30vh;
  align-items: center;

  border-radius: 15px;
  transition: box-shadow 600ms ease;

  span {
    padding-right: 25%;
  }
}

.profile_image {
  justify-self: start; /* Move a imagem para o final */

  img {
    width: 13vw;
    height: 22vh;

    border-radius: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  span {
    font-size: 0.8rem;
  }
}

.profile_text {
  justify-self: end; /* Mantém o texto no início */
  font-size: 1rem;
  h1 {
    font-weight: bold;
    font-size: 4rem;
  }
}

.projects,
.skills,
.curriculo {
  transition: box-shadow 600ms ease;
  width: 90%;
  margin-top: 3%;
  padding: 1rem;
  text-align: start;
  border-radius: 15px;

  h1 {
    font-weight: bold;
  }
}

.com-sombra {
  box-shadow: 0px 0px 30px -10 rgba(255, 255, 255, 0.6), /* Sombra externa */ inset 0px 0px 20px -5 rgba(255, 255, 255, 0.4); /* Sombra interna */
}

.items-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.items-category {
  display: flex;
  flex-direction: column;

  position: relative;
  overflow: hidden;

  border-radius: 15px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 300ms;

  span {
    padding: 0 20% 0 0;
    font-size: 0.8rem;
    color: rgba(var(--bs-link-color-rgb), 1);
  }
}

.items-category:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.items-category::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00226680;
  filter: blur(8px);
  z-index: 1;
  pointer-events: none;
}

.items-category > * {
  text-align: start;
  position: relative;
  z-index: 2;
}

.items-category h5 {
  font-weight: bold;
  text-align: start;
  margin-bottom: 10px;
  color: var(--foreground);
}

.items-category span {
  text-align: start;
  color: var(--foreground);
}

.project-category {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "c1 c3"
    "c2 c3";
  column-gap: 5%;
  align-items: center;

  position: relative;
  overflow: hidden;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 300ms;
  text-decoration: none;
  text-align: start;

  h5 {
    color: var(--foreground);
  }
  ul {
    padding: 0 20%;
  }
}

.project-category-1 {
  grid-area: c1;
}

.project-category-2 {
  grid-area: c2;
  font-size: 0.8rem;
}

.project-category-3 {
  grid-area: c3;
}

.project-image {
  width: 100%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  border-radius: 5px;
}

.project-category:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.project-category::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00226680;
  filter: blur(8px);
  z-index: 1;
  pointer-events: none;
}

.project-category > * {
  position: relative;
  z-index: 2;
}

.project-category h5 {
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--foreground);
}

.project-category span {
  color: var(--foreground);
}

.items-icons img {
  margin: 5px;
  width: 40px;
  transition: transform 0.2s;
}

.items-icons img:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  .profile_image img {
    width: 100% !important;
    height: auto !important;
  }

  .profile_text {
    font-size: 1rem;
    h1 {
      font-size: 3rem;
    }
  }
}
