body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;

  position: sticky;
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
}
body img {
  filter: blur(8px);
  object-fit: cover;
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: -1;
}

header,
footer {
  background-color: rgba(54, 0, 0, 0.9);
  color: white;
  text-align: center;
}

footer {
  height: 8vh;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
}

main {
  background: linear-gradient(to bottom, rgba(54, 0, 0, 0.9) 0%, rgba(54, 0, 0, .98) 15%, rgba(54, 0, 0, .98) 85%, rgba(54, 0, 0, 0.9) 100%);
  color: white;
  padding: 1rem;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

aside {
  background-color: #ddd;
  color: #111;
  padding: 1rem;
  height: 100%;
}

#homeLink i {
  font-size: 35px;
}
